<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Page</title>
  </head>
  <body bgcolor="93B5C6">
     <h1><center>Welcome to my Page</center></h1>
     <h1>About Me</h1>
     My name is<b><i> Avani Panicker</i></b>. I am studying in <mark>Amrita School Of Biotechnology</mark> .<br />
     Iam doing my Master's degree in<del> Bioinformatics.</del><br />
     <img src="E:\atomProject/myimg.jpg" alt= "Photo" style="width:180px"/>
     <h2>My Hobbies</h2>
     <u1>
      <li> Reading Books</li>
      ,<li>Listening Music</li>,
      <li>Dancing</li>
    </u1>
     <h2> My Favorite food</h2>
     <ol><li>
         <a href="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Frecipes.timesofindia.com%2Frecipes%2Fchapati%2Frs61203720.cms&psig=AOvVaw090FzQd93i_98LS48ex4OI&ust=1631077580469000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKDn4oCN7PICFQAAAAAdAAAAABAD"> Chappati </a>
         </li></ol>
        <p> Lets visit amritapuri another website
         <a href="http://www.amritapuri.org"
target="_blank" title="Like Our Page!">Amitapuri</a></p>
    <h3>Address element</h3>
    <address>
        <p><a href="mailto:aavanianilpanicker@gmail.com">Email:aavaniailpanicker@gmail.com</a></p>

  <table border="2"bgcolor="yellow">
  </caption>
  <thead>
    <h4>Course offered</h4>
  </caption>
  <thead>
    <tr>
      <th>Course Name</th>
      <th>Course Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> Java</td>
      <td> CC001</td>
    </tr>
    <tr>
      <td> C++</td>
      <td> CC002</td>
    </tr>
    <tr>
    <td> python</td>
    <td> CC003</td>
  </tr>
</tbody>
</table>
<h2> Feedback</h2>
<form>
  <label>First Name</label>
  <input type="text"required="required"><br>
  <label>Last Name</label>
  <input type="text"><br><br>
  <label>Email - id :</label>
  <input type="text"><br><br>

  <b>Gender</b><br>

  <input type="radio">Male<br>
  <input type="radio">Female<br>

  <h3>Choose your favourite web language</h3>
  <input type="Checkbox" value="java">
  <label> Java</label><br>
  <input type="Checkbox" value="CSS">
  <label> CSS</label><br>
  <input type="checkbox" value="Python">
  <label> Python</label><br>

  <p>What device do you listen to music on?</p>
  <select name="devices">
   <option value = "ipod">ipod</option>
   <option value="radio">Radio</option>
   <option value="computer">Computer</option>
 </select>
 <br /><br />
 <label>Enter your emailid: </label>
 <input type="email" /><br /><br />
 <input type="file" /> <br /><br />
 <label>Submission Date: </label>
 <input type="date" />
 <input type="submit" value="Submit">
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62420.03983243987!2d75.22859366139005!3d12.09485959660349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1631613909638!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          </body>
</html> 
