<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Personal Page</title>
  </head>
  <body bgcolor="CEE5D0">
   <h1><center><u>Welcome to My Personal Page</u></center></h1>
   <h2><u>About Me</u></h2>
   <p>I am <b> Avani Panickar</b>studying at Amrita School Of Biotechnology.I am doing my Master's degree in Bioinformatics.<br />
   Self-motivated ad hardworking bioinformatics student with improving programming skills.Excellent time-managment <br />and organizational ablities with a improving acadamic record.</p><br />


  <h2><u> Educational Qualifications</u></h2>
  <ul>
   <li><b>Master's Degree in Bioinformatics</b> from Amrita School Of Biotechnology.(2020-present)</li>
   <li><b>Bachelor's Degree in Biotechnology</b> from Amrita School of Biotechnology.(2017-2020)</li>
   <li><b>12th</b> from Girideepam Higher Secondary School.(2015-2017)</li></ul><br />



   <h2><u>Intrests</u></h2>
   <ul>
     <li>Database Managmet System</li>
     <li>Deep learning and machine Learnnig</li>
     <li>Genomic Data</li>
     <li>Coding</li></ul><br />

     <h2><u>Projects</u></h2>
     <ul>
       <li><a href="#project">Quorum Sensing the virulence factor of Acinetobacter baumanii</a>, Amrita School of Biotechnology (2020)</li>
       </ul><br>

       <h2><u> Hobbies</u></h2>
       <ul>
         <li> Reading Books</li>
         <li> Cooking</li>
         <li> Gardening</li>
         <li> Lisenting to Music</li>
         <li>Dancing</li>
         </ul><br>

         <h2><u>Favourite Food</u></h2>
         <ul>
           <li><a href="https://www.thespruceeats.com/thmb/2G9jmYb9Ii5MkBcGQ9YACaJUqJk=/1333x1000/smart/filters:no_upscale()/spicy-spaghetti-with-garlic-and-olive-oil-4025390-hero-1-027f73fb9fd84d67be0e3932e920c6d2.JPG" target="_blank">Spaghetti</a></li>
           <li><a href="https://b.zmtcdn.com/data/pictures/chains/3/19056943/06029b048ef65a9180d3ab70f50c3f19.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*" target="_blank">Pizza</a></li>
           <li><a href="https://www.avacare.in/images/recipes/ambur-biryani.jpg" target="_blank">Biriyani</a></li>
           </ul><br>
           <h3><u>Address element</u></h3>
           <address>
               <p><a href="mailto:aavanianilpanicker@gmail.com">Email:aavaniailpanicker@gmail.com</a></p><br>

               <section id="project">
                          <h3><u>Quorum Sensing the virulence factor of Acinetobacter baumanii</u></h3>
                          <p>To test the antibiotic potential of essential oil and the effectiveness of essential oil against biofilm formation in Acinetobacter baumannii.To see whether Acinetobacter baumannii is sensitive to essential oil and  determine the minimum bactericidal concentration and minimum inhibitory
             concentration of essential oil against Acinetobacter baumannii. Also to investigate the anti-quorum sensing activity by testing the inhibition of biofilm
             formation of Acinetobacter baumannii.And analyse the effect of essential oil on motility and mechanism of antibacterial action of essential oil on Acinetobacter.
             baumannii by evaluating its effect on integrity and permeability of cell membrane</p>
             </section>
                 <h5>
                 <a href="#top">Back to top</a>
                 </h5>

           <form>
             <fieldset>
             <h2><u>Contact Details</u></h2>
             <label>Name :</label>
             <input type="text"required="required"><br><br>
             <label>Email - id :</label>
             <input type="text"required="required"><br><br>
             <label>Contact Number :</label>
             <input type="tel" id="phone" name="phone" placeholder="123-45-67-890" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}" required><br><br>
             <label> Message : </label>
             <textarea id="Message" name="Message" rows="6" maxlength="3000" required></textarea><br><br>
             <input type="submit" value="Send">
             </fieldset>
             </form>


  <body>

  </body>
</html>
